ADMIN_SECRET=rDKs0Drx6Rmnqz09s1pDBYOvszpOkuPR
FALLBACK_URL=http://isittuesday.co.uk/

SOURCE=google-sheets
GOOGLE_SHEET_DOC_ID=06d8f872-6083-44c3-92a0-fbd82565f98f
GOOGLE_SHEET_RANGE="'Short Links'!B2:D"
GOOGLE_SERVICE_ACCOUNT_EMAIL="link-shortener@project-name-12345.iam.gserviceaccount.com"
GOOGLE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\CryptoStuff\n-----END PRIVATE KEY-----\n"

# SOURCE=airtable
# AIRTABLE_API_KEY=keyR7hiZtGbIKA1PB
# AIRTABLE_BASE=appiBOf0Gj5oa4gBf
